<!DOCTYPE html>

<html lang="fr">
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="css/mention.css">
 <title>Mention Légale </title>

 
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
 <header>
        <h1> Ohmyfood</h1>
 </header>

 <main>
  
        <h2>Mention Légale</h2>

        <p>Les informations à faire apparaître dans les mentions légales dépendent de la nature du site. Les mentions sont différentes suivant que votre site internet est un site professionnel ou un site personnel. Commençons par le premier cas : les mentions légales pour un site professionnel.

        Si vous éditez un site professionnel, deux cas de figure doivent être distingués suivant le statut juridique de votre entreprise :
        
        Vous êtes une personne physique : un auto-entrepreneur, une entreprise individuelle, une EIRL…
        Vous êtes une société : SAS, SARL, SA, EURL, etc.
        Si vous êtes une personne physique, vous devez afficher les mentions suivantes :</p>
        <ul>
        <li>Nom et prénoms</li>
        <li>Adresse email</li>
        <li>Téléphone</li>
        <li>Adresse postale de votre domicile</li>
        <li>Coordonnés de l’hébergeur de votre site web (nom, dénomination ou raison sociale, adresse, téléphone).</li>
</ul>
        <p>Si vous êtes une personne morale, les mentions légales doivent faire apparaître les informations qui suivent :</p>
        <ul>
        <li>Dénomination ou raison sociale</li>
        <li>Adresse du siège social</li>
        <li>Nom du directeur / codirecteur de la publication et, le cas échéant, nom du responsable de la rédaction</li>
        <li>Téléphone</li>
        <li>Email de contact</li>
        <li>Capital social (montant)</li>
        <li>Coordonnées de l’hébergeur du site.</li>
       <p> A cela s’ajoutent des mentions qui dépendent de la nature de votre activité :</p>
       </ul>
        <ul>
       <li> Si vous exercez une activité de nature commerciale, vous devez préciser votre numéro d’inscription au registre du commerce et des sociétés (RCS) + le numéro de TVA intracommunautaire.</li>
        <li>Si vous exercez une activité de nature artisanale, vous devez préciser votre numéro d’inscription au registre des métiers (RM).</li>
        <li>Si vous exercez une profession soumise à un régime d’autorisation, vous devez indiquer les coordonnées (nom et adresse) de l’autorité qui vous a délivré l’autorisation d’exercer.</li>
        <li>Si vous faites partie d’une profession réglementée (avocat, médecin, agent immobilier…), vous devez rappeler les règles professionnelles relatives à votre profession, préciser votre titre professionnel, le pays d’obtention de votre titre et le nom de l’autorité auprès de laquelle vous êtes inscrit.</li>
        <li>Si vous collectez des données personnelles sur vos clients, vous devez mentionner le numéro de déclaration simplifiée faite auprès de la CNIL.</li>
</ul>
 </main>
 <footer>
       <p class="bouge2 mention"><a class="lienfooter bouge" href="mention.html"> Mention légales</a></p>
         <p class="bouge2 mail"><a class="lienfooter bouge" href="mailto:gtlasserre@gmail.com"> Contactez-nous</a></p>
     </footer>
</body>
</html>
